<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="liver.css" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <div class="section1">
      <div class="text1">And then...</div>
      <div class="text2">Why Liver ?</div>
    </div>

    <div class="section2">
      <img src="../img\mouseliver.png" alt="Hallo Mouse">
      <div class="info">
        <div class="text1">Liver play an integral part in the development of the human space travel.</div>
        <div class="text2"><span>The similarity between human and mouse livers is one of the primary reasons</span> mice are used as test subjects in preclinical liver research. The structural, functional, and genetic similarities allow scientists to study liver diseases, drug metabolism, and potential treatments in mice before moving on to human trials.</div>
      </div>    
    </div>

    <div class="section7">
      <h2 class="text">Interactive Space Experiment Data</h2>
      <div class="collomm">
        <div id="plotly-3d-chart-4" class="pp1">Volcano Plot</div> 
        <div id="plotly-3d-chart-5" class="pp2">Differential Gene Expression Plot</div> 
    </div>
    </div>


    <div class="section3" id="sec3">
      <div class="info">
        <div class="text1">The Effect Different Between Earth and Space Rodent Research</div>
        <div class="text2"><span>1. The research examine the difference between the mouse liver before and during the flight</span></div>
        <div class="text3">In this experiment we know that during the flight the hematoxylin dan eosin (H&E) dan ORO (which provides important information about the pattern, shape, and structure of cells in a tissue sample kept rising which means An increase in lipid accumulation in the liver that can lead to fatty liver that can lead to many disease such as liver damage, heart stroke and so on. the changes are significant and doesnnt impacted by the space travel</div>
        </div>
      <img src="../img\data1jo.png">
    </div>

    <div class="section4" id="sec4">
      <div class="info">
        <!-- <div class="text1">1. The effect different between earth and space rodent research</div> -->
        <div class="text2"><span>2. are the flight that cause the changes of the rodent? </span></div>
        <div class="text3">yes it is.  nasa indicates that spaceflight leads to major transcriptomic changes in liver tissues, potentially contributing to the observed physiological effects such as lipid dysregulation. <br><br>Separation between flight and ground samples: In both t-SNE and PCA plots, flight samples (blue) tend to cluster away from ground controls (red), indicating clear transcriptomic differences induced by spaceflight.</div>
      </div>
      <div class="col">
          <div class="text4">As we can say, the graph separating the blue (space flight) and Red (Ground Control) Sample</div>
          <img src="../img\data2jo.png">
      </div>

    </div>
    <div class="roll">
      <div class="coll">
        <div class="sub"><span>3. The effect different between earth and space rodent research</span></div>
        <img src="../img/data3jo.png">
        <div class="texti5">Lipid and Fatty Acid Metabolic Processes: These pathways (highlighted in yellow) are predominantly upregulated, suggesting that spaceflight triggers significant alterations in lipid metabolism in the liver.</div>
      </div>
 </div>

 <button id="menu"> COUNTINUE THE JOURNEY</button>


<!-- 
 <div class="num4">
 <div class="sub1">4. The effect different between earth and space rodent research</div>
 <div class="roll">
  <img src="../img/data4jo.png">
  <div class="col1">
    <div class="text1">Light Blue(21days)</div>
    <div class="text2">Lower Activation of Metabolic Processes: At 21 days, biological processes such as fatty acid metabolism and ribosome functions are less activated compared to the longer 37-day duration. This indicates that while spaceflight already impacts the liver, the effects are not yet as intense or pronounced as they are after longer exposure.</div>
  </div>
  <div class="col2">
    <div class="text1">Green(37 days)</div>
    <div class="text2">Increased Activation of Fat Metabolism: After 37 days, processes related to lipid and fatty acid metabolism are significantly more activated. This means that the liver is experiencing higher levels of fat accumulation, which can lead to metabolic issues such as Non-Alcoholic Fatty Liver Disease (NAFLD).</div>
  </div>
</div>
</div>

  <div class="section5">
    <div class="sub1">5. The effect different between earth and space rodent research</div>
    <img src="../img/data5jo.png">
    <div class="text11">The graph illustrates how spaceflight significantly alters the activity of various lipid-related proteins in the liver, with different proteins being upregulated or downregulated in the two missions (RR1 and RR3). These changes primarily affect processes like cholesterol metabolism, fat breakdown, and fat transport. For astronauts, the upregulation of certain proteins (like those involved in fat storage) and the downregulation of others (like those involved in fat transport) suggest that spaceflight may lead to fat accumulation in the liver. This disruption in lipid metabolism could pose long-term health risks for astronauts on extended space missions, requiring countermeasures to maintain metabolic health. </div>
  </div>  -->

    <script src="liver.js"></script>
  </body>
</html> 
